# autotest

./: pom.xml
src/main/resources/: log4j.properties
src/test/java/com/yunche/: BaseTest.java
src/test/java/com/yunche/testcase/hostgroup/: HostGroupAdd.java  HostGroupDelete.java  HostGroupList.java
src/test/java/com/yunche/testcase/hostmanage/: HostPage.java
src/test/java/com/yunche/util/: Base.java  HttpHelper.java  JSONParser.java  RestfulClient.java
